# -*- coding: utf-8 -*-
import random

from faker import Faker
from datetime import date
# from sqlalchemy.exc import IntegrityError
from Xtime2.models import Admin, User, Tag, Movie, Review

from Xtime2.extensions import db

from datetime import datetime

fake = Faker()


def fake_admin():
    admin = Admin(
        username='admin',
        name='Franktjp'
    )
    admin.set_password('123')
    db.session.add(admin)
    db.session.commit()


def fake_user():
    user1 = User(
        name='邰阶平',
        username='Franktjp',
        email='Franktjp@1.com'
    )
    user1.set_password('12345')
    user2 = User(
        name='黄药师',
        username='黄老邪',
        email='huanglaoxie@1.com'
    )
    user2.set_password('12345')
    user3 = User(
        name='丘处机',
        username='傻逼',
        email='shabi@1.com'
    )
    user3.set_password('12345')
    user4 = User(
        name='金轮法王',
        username='哟西',
        email='yoxi@1.com',
        phone='19946255605',
        gender=1,
        birthday=date(1999, 11, 24),
        signature='嘤嘤嘤',
        introduction='嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤嘤怪'
    )
    user4.set_password('12345')

    db.session.add_all([user1, user2, user3, user4])
    db.session.commit()


def fake_movie():
    # 影片是应该通过管理员(root管理员或普通管理员)添加，测试使用假数据
    tag1 = Tag(name='剧情')
    tag2 = Tag(name='喜剧')
    tag3 = Tag(name='短片')
    tag4 = Tag(name='爱情')
    tag5 = Tag(name='动作')
    tag6 = Tag(name='惊悚')
    tag7 = Tag(name='悬疑')
    tag8 = Tag(name='冒险')
    tag9 = Tag(name='动画')
    tag10 = Tag(name='科幻')
    movie1 = Movie(
        name='名侦探柯南：绯色的子弹',
        image='/static/img/movie/名侦探柯南.png',
        desc='《名侦探柯南：绯色的子弹》是《名侦探柯南》系列的第24部剧场版，由永冈智佳\
             担任导演，作品以东京世界运动会的开幕为背景，围绕融合日本先进技术打造的最\
             高时速1000km的“真空超导磁悬浮列车”展开故事。 在万众瞩目的关头，汇集知名\
             赞助商的酒会现场遭遇突发事件，知名企业高官接连遭到绑架，主导案件的赤井秀一\
             与FBI探员们正在幕后监视，而在柯南的抽丝剥茧下，竟发现这起案件与15年前FBI\
             侦破的美国连续绑架事件存在关联。',
        release_date=date(2021, 4, 17),
        mins=110,
        score=6.2
    )
    movie2 = Movie(
        name='肖申克的救赎',
        image='/static/img/movie/肖申克的救赎.jpg',
        desc='银行家安迪因被陷害杀害妻子与她的情夫，被判两个终身监禁。入狱后，影片便以\
        黑人狱友瑞德冷静的旁白来推进。监狱数十年如一日的改造会使原本自由的心灵习惯了牢笼\
        的禁锢，而这也将是安迪的命运？'
             '20世纪40年代末，小有成就的青年银行家安迪（蒂姆·罗宾斯 饰）因涉嫌杀害妻子及她的\
             情人而锒铛入狱。在这座名为肖申克的监狱内，希望似乎虚无缥缈，终身监禁的惩罚无疑注定\
             了安迪接下来灰暗绝望的人生。未过多久，安迪尝试接近囚犯中颇有声望的瑞德（摩根·弗里\
             曼 饰），请求对方帮自己搞来小锤子。以此为契机，二人逐渐熟稔，安迪也仿佛在鱼龙混杂、\
             罪恶横生、黑白混淆的牢狱中找到属于自己的求生之道。他利用自身的专业知识，帮助监狱管\
             理层逃税、洗黑钱，同时凭借与瑞德的交往在犯人中间也渐渐受到礼遇。表面看来，他已如瑞\
             德那样对那堵高墙从憎恨转变为处之泰然，但是对自由的渴望仍促使他朝着心中的希望和目标\
             前进。而关于其罪行的真相，似乎更使这一切朝前推进了一步……',
        release_date=date(1995, 10, 26),
        mins=142,
        score=9.3
    )
    movie3 = Movie(
        name='指环王-王者无敌',
        image='/static/img/movie/指环王-王者无敌.jpg',
        desc='为了完成摧毁魔戒的使命，佛罗多与山姆、咕噜姆继续前往末日火山，他将受到魔戒\
        的诱惑及人性的考验；同时，刚铎国首都米那斯提力斯危在旦夕，阿拉贡拾起王者之剑，在帕\
        兰诺平原展开血之战役。远征队奋力迎向魔戒圣战……'
             '甘道夫和阿拉贡在罗翰国军队与精灵兵的帮助下，取得圣盔谷的胜利，和树胡们一起打败了白\
             袍巫师萨鲁曼的皮蓬和梅利，也赶来与阿拉贡他们会合。遭受重创的索伦并没有善罢干休，准备\
             打一场真正的决战把人类彻底消灭，实现他统治世界的野心。甘道夫知道形势已经到了最后关头，\
             他带着皮平前往刚铎首都米纳斯提力斯，联络人类各路军马，在此决战。 　　另外一边，弗罗多\
             在山姆的陪伴下，继续赶往厄运山的火焰口，完成他们把魔戒投进毁灭之洞的使命。但是，和他们\
             同路的咕噜已经暗生祸心，他要夺回魔戒，在使计摆脱山姆后，咕噜把弗罗多带进了一个死亡黑洞。\
              　　还在罗翰国逗留的阿拉贡，收到了甘道夫的信号，他立刻带上国王塞奥顿和伊奥温，率领罗翰国\
              的军队赶往刚铎首都米纳斯提里斯。半路上，阿拉贡遇到了他的岳父精灵王艾尔隆，后者把当年\
              砍断魔王索伦手臂的纳西尔圣剑交付给阿拉贡，只有依靠这把神剑才可打败索伦，并且统一整个\
              中土世界。 　　阿拉贡拿着纳西尔圣剑前往死亡之谷，唤醒那里被死神禁锢的死亡战士们，使他\
              们成为了新的人类战士，此时，他的好位好友精灵莱戈拉斯和矮人金利也赶了上来，带着浩浩荡荡\
              的大军来到米纳斯提里斯与甘道夫他们汇集在一起。 　　魔王索伦的黑暗军团终于杀到了米纳斯\
              提力斯，在白城前面广袤的佩兰诺平原上，一场决战终于开始了：汹涌的魔兵、巨型的象兵，刀与\
              枪对垒、魔法与神杖相抗，震天的呐喊……惨烈壮观的决战之后，人类大军终于又一次打败了黑暗军\
              团。 　　但是，最后的胜利还没有来到，唯有把魔戒毁灭掉才能够完成人类的最后使命。弗罗多在\
              忠心的山姆帮助下来到厄运山，在他要把魔戒投入火焰的紧急时刻，最可怕的事情发生了……',
        release_date=date(2021, 5, 14),
        mins=201,
        score=8.4
    )
    movie4 = Movie(
        name='哥斯拉大战金刚',
        image='/static/img/movie/哥斯拉大战金刚.jpg',
        desc='',
        release_date=date(2021, 5, 14),
        mins=201,
        score=8.4
    )
    movie5 = Movie(
        name='巴乔：神奇的马尾辫',
        image='/static/img/movie/巴乔：神奇的马尾辫.jpg',
        desc='　这是一部球星罗伯特巴乔22年职业生涯的记录，包括他作为球员艰难的首场比赛\
        以及他和一些教练之间的严重分歧。',
        release_date=date(2021, 5, 26),
        mins=91
    )
    movie6 = Movie(
        name='阿甘正传',
        image='/static/img/movie/阿甘正传.jpg',
        desc='阿甘的智商只有75，但凭借跑步的天赋，他顺利大学毕业。在越南战场，他结识了\
        “捕虾迷”布巴和丹中尉。回国后，阿甘机缘巧合累积了大量资产。不过，钱并不是阿甘所看\
        重的东西。阿甘和珍妮青梅竹马，可珍妮有自己的梦想……',
        release_date=date(1994, 9, 22),
        mins=142,
        score=9.1
    )

    # 多对多数据添加
    movie1.tags = [tag5, tag8, tag9]
    movie2.tags = [tag1]
    movie3.tags = [tag1, tag7, tag10]
    movie4.tags = [tag5, tag8]
    movie5.tags = [tag1, tag8]
    movie6.tags = [tag1, tag4]

    # 数据库事务
    db.session.add_all([tag1, tag2, tag3, tag4, tag5, tag6, tag7, tag8, tag9, tag10])
    db.session.add_all([movie1, movie2, movie3, movie4, movie5, movie6])
    db.session.commit()


def fake_review():
    review1 = Review(
        title='关于肖申克的救赎',
        content='<p>关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎关于肖申克的救赎</p>\
                <p>&nbsp;</p>\
                <p>第一篇影评！！！！</p>',
    )
    review1.movie_id = 1
    review1.user_id = 4
    review1.modify_time = datetime(2021, 5, 26, 8, 50, 4)

    review2 = Review(
        title='一部令人惋惜的作品',
        content='<p>&nbsp;&nbsp;&nbsp; 我听到太多的同志讲到片中的&ldquo;拯救&rdquo;和&ldquo;希望&rdquo;，但是听到更多的朋友对主人公的手段津津乐道。<br />\
                &nbsp;&nbsp;&nbsp; 故事的第一主题其实是&ldquo;这个世界终究是少数精英的世界&rdquo;。就像片中那句脍炙人口的台词：Some birds aren&#39;t meant to be caged, that&#39;s all. Their feathers are just too bright... （有的鸟是不会被关住的，因为它们的羽毛太美丽了！）。<br />\
                &nbsp;&nbsp;&nbsp; 它太刻意地描绘了一个逆境中的精英分子。从广义上讲，人生来就不自由，每个人都在试图获取更多的自由。作品告诉我们：你有多大的天地就在于你天生是什么&ldquo;鸟&rdquo;，从《肖》仍旧可以看到尼采的超人学说，它和美国式的英雄《超人》在这个层面上是一样的。我想现在已经没有必要评判这种立论的高下，只是想说仅仅因为作品的&ldquo;精神&rdquo;不具有普世性，它就不可能是一部多么伟大的作品。<br />\
                &nbsp;&nbsp;&nbsp; 《肖》是一部学习电影的过程中必看的作品，它在技巧的层面接近完美。故事悬念的设计、人物的设置、主要情节的展开、道具的设计、音响的处理、成功的剪辑、流畅的镜头语言、包括演员的表演都令观者满意。<br />\
                &nbsp;&nbsp;&nbsp; 一个极端条件下的脱逃故事，只可惜作品立意老套，从类型上看，该片看似有所谓文艺片的外壳，其实是一部地道的娱乐片。虽然在剧作等诸多技巧层面上用尽心思，仍旧因为其&ldquo;匠&rdquo;气十足，这么多年来仍旧不能被列为艺术上的典范。</p>',
    )
    review2.movie_id = 1
    review2.user_id = 4
    review2.modify_time = datetime(2021, 5, 26, 8, 53, 1)

    review3 = Review(
        title='对《阿甘正传》的影评——展现历史与个人的约定，以小人物的经历透视美国政治社会史的史诗片',
        content='<p>《Forrest　Ｇump》一开始就利用一个场景：在蓝色的天空中，一片羽毛随风飘舞，飘过阿甘所居住的城市，一会随风飘落了下来，一会又被风吹向了高空。经过在空中的起伏飘荡，最终飘落在故事主人公的脚下。这是导演运用长镜头对羽毛随风飘舞的描写，留给观众的是对羽毛产生的无尽想象，为故事情节的发展作了铺垫。随着羽毛的降落，镜头特写了阿甘的那双沾满泥很破旧的球鞋，用特写镜头代替导演抒发了感情，暗示了将把鞋作为推动情节发展的因素。</p>\
\
<p>&nbsp;</p>\
\
<p>影片中有一个大的特点是多次利用巴士的到站来串连起不同的乘客，这些乘客就是阿甘的听众，随着听众的变换串连起不同的故事情节。这是关联性蒙太奇的运用，而每次巴士到站则是重复蒙太奇的体现，因为它是一个巴士的镜头反复出现，强调了导演想要传达的某一个特定信息，加强了这部影片的题旨。另外还有一个大的特点就是使用同时蒙太奇，影片有两条线索，一条主线描写阿甘从智商低能儿艰难求学到上大学并取得许多成功到参军再到参加越战表现出色最后到退伍的一生，同时另一条线索是描写了珍妮为了求得荣誉和出名忍心离开阿甘而自己去闯荡漂泊的一生。这两条线索虽然大多是发生在不同的空间，但是由于导演对镜头的不断切换，使它们在叙事上呈现出互相关联的叙事段落，交叉剪接在一起，创造出一种联想的氛围和想象的无限空间。</p>\
\
<p>&nbsp;</p>\
\
<p>描写两条线索的时候使用了结构性蒙太奇中的对比蒙太奇，阿甘的一生虽然经历了许多不幸和艰难，比如：军队严厉的训练，经受越战时生死的考验，但他的一生还算顺利，似乎有上帝在帮助着他，每次当他遇到困难的时候，信念和执著让他化险为夷，帮他脱离困境，并最终助他取得成功。而反观珍妮，她的一生并没有得到老天过多的青睐，比如她想成为著名的歌手，简单的想法却承受了一波又一波的打击。导演通过他们命运的不同来对比，让观众感受一种阿甘一生的神奇色彩，同时可以从侧面体会当时美国社会的奇怪现象。影片故事的情节也贯穿了许多细节性的对比蒙太奇，比如当阿甘没有缘由不知疲倦的跑步的时候，他忽然发现天际合一分不出哪里是天，哪里是地。还有阿甘在回忆越战行军的时候，原本暴雨滂沱，突然东海龙王下了停雨圣旨，即刻阳光绚烂等等镜头。</p>\
\
<p>&nbsp;</p>\
\
<p>这部影片镜头剪接的律动和节奏能强烈地刺激观众的情感。比如情节发展到越战的时候，插入了关于丹中尉的故事，他指挥士兵作战师受重伤被阿甘救起，他的腿被截肢而抱怨阿甘的救助从而对生命失去了活着的意义，他一直认为自己已经是个废人而毫无用处，他开始颓废虚度时光。这些关于丹中尉的情节看似对阿甘一生的主题不相关，但却巧妙的穿插组合在一起，还有就是在阿甘为了完成好朋友巴布的心愿，买了一条虾船，从事捕虾行业的时候，丹中尉意外的出现在码头的时候，这时观众原以为丹中尉会一直沉沦颓废下去，可是当看到丹的身影时却能感到他的生命也在开始转变。另外，影片也在某些细节不断插入写实的镜头，比如林肯总统的遇刺，尼克松总统宣布越战要升级等。这些写实镜头让电影呈现出现实中原本就内涵多义暧昧的属性，让观众有主动参与去选择意义的机会。写实的镜头让观众感觉阿甘的生活随时可能会在普通百姓身上发生，因此相信阿甘的生活是真实的。</p>\
\
<p>&nbsp;</p>\
\
<p>在影片中阿甘是一个智力较低的人，可是故事的每一个情节都体现出他本质上的善良、纯朴，可以看出阿甘是一个懂得如何去爱的性情中人，这两方面表现的落差通过镜头的剪接巧妙的传达给每一位观众。同时导演赋予阿甘自我叙述的镜头，整部片子就是阿甘对自己大半生的回忆录，以他自己的叙述为旁白，不仅在他的叙述中，在他和珍妮的交往中，想念珍妮的时候，和丹中尉的交往中，用自己的善良和朴实感化丹中尉的时候，甚至在他无缘无故的跑步中都发现了自己和丹中尉身上的一些教训和道理。在插入珍妮和丹中尉的镜头时，还是在讲述他们的坎坷命运时，通过对比，让观众在感情上与角色的处境紧密结合，随着珍妮的一次次与阿甘的相遇和分离而伤心，随着丹的颓废而失落，随着珍妮的吸食毒品而为她感到悲哀。导演无非在通过阿甘和珍妮的命运的对比，通过丹中尉命运的变化告诉观众一个哲理：人的命运是掌握在自己手中的，要靠自己的奋斗来创造命运，即便我们有各种缺陷，承受着各种不幸和灾难，但是只要能坚定一种信念，就能创造出奇迹。相信观众随着阿甘、珍妮和丹中尉各自的命运的起伏能够体会出其中的哲理！</p>\
\
<p>可以看出，这部影片创作的艺术内涵很深，无论是故事的发展以及其表现手法给人的震撼，还是制片时的镜头处理等都相当高明，难怪那么多人喜欢这部影片，获得那么多奥斯卡奖项也是实至名归！</p>\
\
<p>很多时候我们就象阿甘一样找不到做一件事的理由，很多时候我们都远不及阿甘 ，那些不知为何而做的事情总是非常轻易地半途而废了。人的一生往往就是这样，就象片头和片尾中那片随风飘浮的白色羽毛，大多数时候， 我们也许都在随波逐流，这种飘浮没有具体的方向，平淡到令人厌倦。可是，一个腾挪一个转身，总还是可以由自己控制的，你只须尽力将它 做得完满，不要计较你究竟得到了多少，那么，你就可以越飞越高，你会发现，越往高处的地方，越接近天堂,所以我相信阿甘的成功并不是偶然。</p>\
\
<p>&nbsp;</p>\
\
<p>阿甘有很多自己的理论，他坐路边的长椅上和不相识的路上讲述他的传奇，他在每一个理论前面加上三个字：妈妈说。</p>\
\
<p>&nbsp;</p>\
\
<p>----妈妈说，人生就象巧克力，你永远不知道你会尝到什么味道。</p>\
\
<p>&nbsp;</p>\
\
<p>----妈妈说，你必须明白，你和你身边的人一样，你和他们并没有什么 不同，没有。</p>\
\
<p>&nbsp;</p>\
\
<p>----妈妈说，我只是告诉自己，当我做一件事的时候，我就要尽力去做好它，比如我这辈子做了你的妈妈，这是我无法选 择的事，上帝把你给了我，我的孩子，我就必须尽力做好你的母亲，我做到了。</p>\
\
<p>&nbsp;</p>\
\
<p>阿甘是个非常听话的孩子，这些话他都记住了，他说， 笨人有笨人的作为。当珍妮叫他快跑的时候，他跌跌撞撞地跑了起来，跑散了他记忆中第一双神奇的鞋子，也发掘出了他的第一项潜质：跑。 他一直在跑，开始是逃跑，后来他跑进了橄榄球队，再后来跑进了大学，跑得了学位。在越战战场上，他仍是牢记珍妮的话，跑回了自己的性 命，也跑回荣誉和友情。</p>\
\
<p>&nbsp;</p>\
\
<p>你不得不承认，其实很多事情的成功是有其偶然因素的，它并不会因你的处心积虑而更接近终点，却会在你不 经意的时候，给你的努力以一个最恰当的褒赏。他忠诚，所以在越战中他独自脱离了危险的时候，他仍然跑回丛林中去找他的战友。他守信， 他答应了战友要共买一艘捕虾船，但战友死了，他却在旁人不可思议的眼神中为他实现了遗愿，也为自己赢得了巨大的财富。他执着，所以他 会在珍妮离开后一跑三年，穿越了整个美国，一直不停，他告诉你，他只是想跑，他用跑步丈量人生，这不需要以和平自由或任何冠冕堂皇的 东西为理由。他友善，在他救回中尉的性命后，失去了双腿的中尉一直对自己不能战死在战场上却仍以残废之躯苟且偷生而羞愧,而恼怒，因为 中尉是这样一种人:他视荣誉高于一切，他不能忍受平凡，是阿甘用友善唤回他对生命的信心，使他发现，即使没有双腿，人生依然可以充满生机。</p>\
\
<p>&nbsp;</p>\
\
<p>阿甘并没有远大的理想，他失去的也有很多，他很少有朋友，他总是被聪明人嘲笑，他最爱的母亲和珍妮先后离开了他......但对 他并因为如此而沉没,爱还在延续，他还有自己的孩子，一个聪明的小阿甘，他的人生还在继续，他不聪明，但他永远知道如何让生命充满希望 。所以他也就赢得了荣誉，财富和爱,这些常人可能永远不能兼得的东西。</p>\
\
<p>&nbsp;</p>\
\
<p>这部电影为什么如此深受喜爱?虽然阿甘的智商只有75,但在 他身上,我们看到了忠诚，守信，执着，友善这些人性中最为熠熠生辉,优秀可贵的品质,看到了对生命的执着,对生活的希望,对信念的坚定.平 凡的生命,不平凡的人生.</p>\
\
<p>当我们年华老去,回首来路,如果你可以对昨天的一切无悔，那么你已经拥有了非常成功的一生。</p>\
\
<p>&nbsp;</p>'
    )
    review3.movie_id = 6
    review3.user_id = 4
    review3.modify_time = datetime(2021, 5, 26, 9, 26, 12)

    db.session.add_all([review1, review2, review3])
    db.session.commit()


def fake_comment():
    pass


def fake_topic():
    pass
